# Configure the SmallRye Kafka connector
kafka.bootstrap.servers=localhost:9092

# Configure the Kafka source (we read from it)
mp.messaging.incoming.products.connector=smallrye-kafka
mp.messaging.incoming.products.value.deserializer=se.forefront.meetup.kafkamodernization.ProductDeserializer
mp.messaging.incoming.products.topic=products

# keep UI in AoT binary
quarkus.swagger-ui.always-include=true

# avoid native image build error on OSX
# sun.misc.URLClassPath.getLookupCacheURLs(ClassLoader) is reachable
# likely an OSX issue: https://github.com/oracle/graal/issues/2144
quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime